# ToDo

./: BaseRepository.cs  IRepository.cs  IUserRepository.cs  Program.cs  ToDo.csproj  ToDo.sln  ToDoAPI.csproj  ToDoDbContext.cs  UserRepository.cs  appsettings.json
Common.Api/: Common.Api.csproj  EHMiddlewereExtensions.cs  ExeptionHendlerMiddleware.cs
Common.BL/Exeptions/: BadRequestExeption.cs  ForbidenExeption.cs  NotFoundExeption.cs
Common.Domain/: AppUser.cs  AppUserAppRole.cs  AppUserRole.cs  Common.Domain.csproj  RefreshToken.cs  User.cs
Common.Interfaces/: IHasId.cs
Common.Repository/: AppDBContext.cs  BaseRepository.cs  Common.Repository.csproj  DbContextDI.cs  IRepository.cs  IUserRepository.cs  SqlServerBaseReository.cs  UserRepository.cs
Common.Repository/Migrations/: 20240312115524_Initial.Designer.cs  20240312115524_Initial.cs  20240313131659_User-Registration.Designer.cs  20240313131659_User-Registration.cs  20240319055035_User-Roles.Designer.cs  20240319055035_User-Roles.cs  20240319075925_RolesFix.Designer.cs  20240319075925_RolesFix.cs  20240319085341_RefreshTokens.Designer.cs  20240319085341_RefreshTokens.cs  20240319094125_RefreshTokensFix.Designer.cs  20240319094125_RefreshTokensFix.cs  AppDBContextModelSnapshot.cs
Controllers/: ToDoController.cs  Validation.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Respounces/: ToDoIdFlagResp.cs
ToDo.Repository/Interfaces/: IToDoRepository.cs
ToDo.Repository/Repositories/: ToDoRepository.cs
ToDoBL/: IToDoService.cs  ToDoBL.csproj  ToDoService.cs  ToDoServiceDI.cs
ToDoBL/Mapper/: AutoMapper.cs  AutoMapperProfile.cs
ToDoBL/Validators/: CreateToDoValidator.cs  UpdateToDoValidator.cs
ToDoBL/dto/: CreateToDo.cs  ToDoPost.cs  UpdateToDo.cs
ToDoDomain/: ToDoDomain.csproj  TodoItem.cs
ToDoRepository/: IToDoRepository.cs  ToDoRepository.cs  ToDoRepository.csproj
UserAPI/: Program.cs  UserAPI.csproj
UserAPI/Controllers/: AuthController.cs  UserController.cs
UserAPI/Logs/: Information-20240311.txt  Information-20240314.txt  Information-20240316.txt  Information-20240317.txt  Information-20240319.txt  Log-error-20240314.txt  Log-error-20240319.txt
UserAPI/Properties/: launchSettings.json
UserServices/: AuthService.cs  AutoMapperProfile.cs  IAutnService.cs  IUserService.cs  UserService.cs  UserServices.csproj  UsersDI.cs
UserServices/Utils/: PasswordHashUtil.cs
UserServices/Validators/: CreateUserValidator.cs
UserServices/dto/: AuthDto.cs  JwtTokenDto.cs  UserDto.cs  UserGetDto.cs
UsersAPI/: Program.cs  UsersAPI.csproj
UsersAPI/Controllers/: UserController.cs
UsersAPI/Properties/: launchSettings.json
